# Database Configuration
DATABASE_URL="mysql://root:password@localhost:3306/task"

# JWT 
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION='24h'

# Application Configuration
PORT=3000
NODE_ENV=development