apiVersion: v1
kind: Secret
metadata:
  name: task-secrets
type: Opaque
data:
  DATABASE_URL: bXlzcWw6Ly9yb290OmFiZHVsaGFsZWVtQG15c3FsLWRiOjMzMDYvdGFzaw==
  JWT_SECRET: ZjMxNDIzOTE4M2I1MzliNmQwMDlmY2E4Zjk5ZjU5MDdkNTgyNzgyYjNkMTVlMDZmZDVhNTAwNDY2MjcwMDQ2NQ==
  JWT_EXPIRATION: MjRo
